<!DOCTYPE html>

<html>
  <head>
    <title>Profile</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px;
      }
      img {
        max-width: 100%;
        width: 100px;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      img.profile {
        height: 300px;
        width: 300px;
      }
      img.item {
        height: 100px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <img
        src="images/energy.png"
        class="profile"
        alt="a light green and yellow glowing sphere"
      />

      <br /><br /><br />

      <b>Favorite Fruit</b><br />
      🍓 (there is no raspberry emoji 😠)

      <br /><br />

      <b>Four Things in My Bag</b><br />
      <img
        src="images/enriquechihuahua.jpg"
        class="item"
        alt="crop of enrique the chihuahua's face"
      />
      <img
        src="images/sparklingwater.jpeg"
        class="item"
        alt="photo of a bottle of sparkling water"
      />
      <img src="images/lrollingtobacco.webp" class="item" alt="packet of rolling tobacco" />

        <img
          src="images/glasses.jpeg"
          class="item"
          alt="photo of a pair of black glasses"
        />
      </a>

      <br /><br />

      <b>My Personal “Prof. Dr. Style” of 2024</b>

      1 — make enrique famous on the web<br />
      2 — improve people's opinion of chihuahuas<br />
      3 — pave the way for chiahuahua hostile takeover

      <br /><br />
    </main>
  </body>
</html>
